.mainWrapper.well
  h4 Оставьте комментарий:
  = bootstrap_form_for([@post, Comment.new], html: {multipart: true}, remote: true) do |f|
    .form-group
      = f.text_field :name, :class => 'form-control', label: 'Ваше Имя'
      = f.email_field :email, :class => 'form-control', label: 'Почта'
      = f.text_area :text, :class => 'form-control', label: 'Текста комментария'
      = f.submit 'Submit', :class => 'btn btn-primary', label: 'Написать'
    hr