= bootstrap_form_for([@post, @post_section],
        html: { multipart: true },
        remote: true) do |f|
  .form-floating
    p Название
    = f.text_field :title, hide_label: true
    p Оценка
    = f.number_field :score, hide_label: true
    = f.cktext_area :description, cols: 40, class: 'ckeditor', ckeditor: { language: 'ru'}

  .card-action.clearfix.white
    .editSubPost
      => link_to 'Отменить', 'javascript:void(0)', class: 'btn btn-default btn-cancel'
      = f.primary "Сохранить", class: 'btn btn-default'

