.postInfo
  .post_section id="post_section_#{post_section.id}"
    ul.aboutParth
      li
        h3 data='post_section-title' = post_section.title
        p.whatIsIt data='post_section-description' = raw post_section.description
        - if current_user && current_user.has_role?(:admin)
          .card-action.clearfix
            .linksWrap
              = link_to 'редактировать', edit_post_post_section_path(@post, post_section), class: 'btnLinks',
                      id: "edit_post_section_link_#{post_section.id}", remote: true
              
              = link_to 'удалить', post_post_section_path(@post, post_section), class: 'btnLinks',
                      data: {confirm: 'Вы увеерены?'},
                      method: :delete, remote: true
      li
        p.whatIsIt
        span.vote = post_section.score
          img src="= asset_path('simb/vote.png')"
    