.postInfo
  .post_section id="post_section_#{post_section.id}"
    ul.aboutParth
      li
        h3 data='post_section-title' = post_section.title
        p.whatIsIt data='post_section-description' = raw post_section.description
      li
        p.whatIsIt
        span.vote = post_section.score
          img src="= asset_path('simb/vote.png')"
    - if current_user && current_user.has_role?(:admin)
      .card-action.clearfix
        .pull-left
          = link_to 'редактировать', edit_post_post_section_path(@post, post_section), class: 'btn btn-link btn-icon',
                  id: "edit_post_section_link_#{post_section.id}", remote: true
          .br
          = link_to 'удалить', post_post_section_path(@post, post_section), class: 'btn btn-link btn-icon',
                  data: {confirm: 'Вы увеерены?'},
                  method: :delete, remote: true